# port
PORT = 8083

# mongodb url
MONGO_URL = "enter-your-configuration",

# jwt secret
JWT_SECRET = "enter-your-configuration",

# white list for apis
TIER1 = "USER001,"
TIER2 = "ADMIN001,"
TIER3 = "USER001,ADMIN001,"

# aws s3 confi
BUCKET_NAME = "enter-your-configuration"
ACCESS_KEY_ID = "enter-your-configuration"
SECRET_ACCESS_KEY = "enter-your-configuration"
REGION = "enter-your-configuration"
