# port
PORT = 8081

# mongodb url
MONGO_URL = 'mongodb://localhost:27017/chat-app-account'

# jwt secret
JWT_SECRET = "cok-gizli"

# white list for apis
TIER1 = "USER001"
TIER2 = "ADMIN001"
TIER3 = "USER001,ADMIN001"
